[options]
admin_passwd = $pbkdf2-sha512$600000$M8b4H4NQCmEMwdg7R8h5Dw$q2K2SkTtrRRYbLhtlNyfFAPmI08r6jOZlVhBqV5MnRceTfEVPIuBWMNiJm0YvUOdaz3r2n4DNGcF8FFObzToTg
addons_path=/mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
